WFDBApplication/WFDBResultsPage.xaml

<Page x:Class="WFDBApplication.WFDBResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WFDBApplication"
      xmlns:viewmodels="clr-namespace:WFDBApplication.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="WFDB - Results"
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=WFItemResultsViewModel}">

    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Results For:
        </Label>

        <Grid Margin="10" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">ItemID:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">ItemURI:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">ItemName:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Ignore:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold" Width="300" Content="{Binding SelectedItem.ID, Mode=TwoWay, Converter={StaticResource localDoNothingConverter}}"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <TextBox Name="ItemURITextBox" Margin="0,5,0,5" FontWeight="Bold" Width="300" Text="{Binding SelectedItem.ItemURI, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <TextBox Name="ItemNameTextBox" Margin="0,5,0,5" FontWeight="Bold" Width="300" Text="{Binding SelectedItem.Name, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <!--<TextBox Name="IgnoreTextBox" Margin="0,5,0,5" FontWeight="Bold" Width="300" Text="{Binding Ignore}"></TextBox>-->
                <CheckBox Name="IgnoreChkBox" Margin="0,8,0,5" IsChecked="{Binding SelectedItem.Ignore, Mode=TwoWay}"></CheckBox>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" 
          HorizontalAlignment="Left">
                <!-- Expense type and Amount table -->
                <!--<DataGrid  AutoGenerateColumns="False" RowHeaderWidth="0" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#4E87D4" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" />
                        <DataGridTextColumn Header="Amount"  />
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Grid>
        <Grid Margin="10" Grid.Column="1" Grid.Row="3">
            <Button Name="Butt_Finish" Width="125" Height="25" HorizontalAlignment="Center" Click="Butt_Finish_Click">Update</Button>
        </Grid>
    </Grid>
</Page>
